{
  "name": "task-management-backend",
  "version": "1.0.0",
  "description": "This is a backend of task management system. It is assignment which provides by Voosh.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "voosh"
  ],
  "author": "",
  "license": "ISC"
}
